输入
第一行输入一个整数t( 0 < t <= 104 )，代表测试用例组数 
接下来t行每行有n+1( 0 < n <= 105)个数字，每行第一个整数为n，代表后续有n个整数。 
输出
输出有t行，每行n个整数，分别用空格隔开 
样例输入
2
5 1 2 4 5 6
4 3 -5 5 1
样例输出
1 2 4 5 6
1 3 -5 5


def my_sort(l):
    for i in range (len(l)-1):
        for j in range (len(l)-i-1):
            if abs(l[j])>abs(l[j+1]):
                l[j],l[j+1]=l[j+1],l[j]
    return l
n=int(input())
while n:
    l=[int(x) for x in input().split()]
    l=my_sort(l[1:])
    for i in l:
        print(i,end=' ')
        print()
        n=n-1